include_rules = [
  "+common_audio",
  "+system_wrappers",
]

specific_include_rules = {
  "ensure_initialized\.cc": [
    "+base/android",
  ],
  "audio_device_ios\.h": [
    "+sdk/objc",
  ],
  "audio_device_ios\.mm": [
    "+sdk/objc",
  ],
  "audio_device_unittest_ios\.mm": [
    "+sdk/objc",
  ],
  "SLRRTCAudioSession\.h": [
    "+sdk/objc",
  ],
  "SLRRTCAudioSessionConfiguration\.h": [
    "+sdk/objc",
  ],
  "SLRRTCAudioSessionDelegateAdapter\.h": [
    "+sdk/objc",
  ],
  "SLRRTCAudioSessionDelegateAdapter\.mm": [
    "+sdk/objc",
  ],
  "voice_processing_audio_unit\.mm": [
    "+sdk/objc",
  ],
}
